# CHAIN URL
MAIN_NET_URL=https://mainnet.bosagora.org
TEST_NET_URL=https://testnet.bosagora.org

# ENV PRODUCTION
PRODUCTION_NET_URL=http://localhost:8545
PRODUCTION_CHAIN_ID=24680

# MANAGER KEY
MANAGER_KEY=0x75c9c2faed55e507ca76bc866d7ca9113dc46e27d714960cf08ad0cb271adb52

# CONTRACTS
STORE_PURCHASE_CONTRACT_ADDRESS=0x8bFCef13C483C8FA877262Bbb562A156E5233fe3

# HOST SERVER
HOST_IP=0.0.0.0
HOST_PORT=3030

# LOGGING
LOGGING_LEVEL=verbose

# DATABASE
DATABASE_PATH=db/purchase.db

# NODE
NODE_INTERVAL=60
NODE_MAX_TXS=256
NODE_SEND_INTERVAL=30
NODE_IPFS_API_URL=http://localhost:5001
NODE_IPFS_GATEWAY_URL=http://localhost:8080
NODE_IPFS_TEST=false

ACCESS_KEY=0x2c93e943c0d7f6f1a42f53e116c52c40fe5c1b428506dc04b290f2a77580a342
RELAY_ENDPOINT=http://localhost:7070
RELAY_ACCESS_KEY=0x2c93e943c0d7f6f1a42f53e116c52c40fe5c1b428506dc04b290f2a77580a342

SMS_ENDPOINT=http://127.0.0.1:3300
SMS_ACCESS_KEY=16353ae904e96ac98e02ca5902a1f543e3d3f4a394cd94bd504d2d4a2117b065
SMS_SENDER=01098351803
TOKEN_SYMBOL=the9
MESSAGE_ENABLE=false
